<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace-codelite-c" Database="" Version="10.0.0">
  <Project Name="workspace-codelite-c" Path="workspace-codelite-c.project" Active="No"/>
  <Project Name="1-hello-world" Path="1-hello-world/1-hello-world.project" Active="No"/>
  <Project Name="2-PUTS" Path="2-PUTS/2-PUTS.project" Active="No"/>
  <Project Name="3-PRINTF" Path="3-PRINTF/3-PRINTF.project" Active="No"/>
  <Project Name="4-VARIABLES" Path="4-VARIABLES/4-VARIABLES.project" Active="No"/>
  <Project Name="5-PUTCHAR-GETCHAR" Path="5-PUTCHAR-GETCHAR/5-PUTCHAR-GETCHAR.project" Active="No"/>
  <Project Name="6-STRING" Path="6-STRING/6-STRING.project" Active="No"/>
  <Project Name="7-SCANF" Path="7-SCANF/7-SCANF.project" Active="No"/>
  <Project Name="8-FOR" Path="8-FOR/8-FOR.project" Active="No"/>
  <Project Name="9-WHILE" Path="9-WHILE/9-WHILE.project" Active="No"/>
  <Project Name="10-DO-WHILE" Path="10-DO-WHILE/10-DO-WHILE.project" Active="No"/>
  <Project Name="12-DO-WHILE-MENU" Path="12-DO-WHILE-MENU/12-DO-WHILE-MENU.project" Active="No"/>
  <Project Name="13-BREAK-CONTINUE" Path="13-BREAK-CONTINUE/13-BREAK-CONTINUE.project" Active="No"/>
  <Project Name="14-BREAK-CONTINUE-2" Path="14-BREAK-CONTINUE-2/14-BREAK-CONTINUE-2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="workspace-codelite-c" ConfigName="Debug"/>
      <Project Name="1-hello-world" ConfigName="Debug"/>
      <Project Name="2-PUTS" ConfigName="Debug"/>
      <Project Name="3-PRINTF" ConfigName="Debug"/>
      <Project Name="4-VARIABLES" ConfigName="Debug"/>
      <Project Name="5-PUTCHAR-GETCHAR" ConfigName="Debug"/>
      <Project Name="6-STRING" ConfigName="Debug"/>
      <Project Name="7-SCANF" ConfigName="Debug"/>
      <Project Name="8-FOR" ConfigName="Debug"/>
      <Project Name="9-WHILE" ConfigName="Debug"/>
      <Project Name="10-DO-WHILE" ConfigName="Debug"/>
      <Project Name="12-DO-WHILE-MENU" ConfigName="Debug"/>
      <Project Name="13-BREAK-CONTINUE" ConfigName="Debug"/>
      <Project Name="14-BREAK-CONTINUE-2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="workspace-codelite-c" ConfigName="Debug"/>
      <Project Name="1-hello-world" ConfigName="Release"/>
      <Project Name="2-PUTS" ConfigName="Release"/>
      <Project Name="3-PRINTF" ConfigName="Release"/>
      <Project Name="4-VARIABLES" ConfigName="Release"/>
      <Project Name="5-PUTCHAR-GETCHAR" ConfigName="Release"/>
      <Project Name="6-STRING" ConfigName="Release"/>
      <Project Name="7-SCANF" ConfigName="Release"/>
      <Project Name="8-FOR" ConfigName="Release"/>
      <Project Name="9-WHILE" ConfigName="Release"/>
      <Project Name="10-DO-WHILE" ConfigName="Release"/>
      <Project Name="12-DO-WHILE-MENU" ConfigName="Release"/>
      <Project Name="13-BREAK-CONTINUE" ConfigName="Release"/>
      <Project Name="14-BREAK-CONTINUE-2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
