<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace-codelite-c" Database="" Version="10.0.0">
  <Project Name="workspace-codelite-c" Path="workspace-codelite-c.project" Active="No"/>
  <Project Name="1-hello-world" Path="1-hello-world/1-hello-world.project" Active="No"/>
  <Project Name="2-PUTS" Path="2-PUTS/2-PUTS.project" Active="No"/>
  <Project Name="3-PRINTF" Path="3-PRINTF/3-PRINTF.project" Active="No"/>
  <Project Name="4-VARIABLES" Path="4-VARIABLES/4-VARIABLES.project" Active="No"/>
  <Project Name="5-PUTCHAR-GETCHAR" Path="5-PUTCHAR-GETCHAR/5-PUTCHAR-GETCHAR.project" Active="No"/>
  <Project Name="6-STRING" Path="6-STRING/6-STRING.project" Active="No"/>
  <Project Name="7-SCANF" Path="7-SCANF/7-SCANF.project" Active="No"/>
  <Project Name="8-FOR" Path="8-FOR/8-FOR.project" Active="No"/>
  <Project Name="9-WHILE" Path="9-WHILE/9-WHILE.project" Active="No"/>
  <Project Name="10-DO-WHILE" Path="10-DO-WHILE/10-DO-WHILE.project" Active="No"/>
  <Project Name="12-DO-WHILE-MENU" Path="12-DO-WHILE-MENU/12-DO-WHILE-MENU.project" Active="No"/>
  <Project Name="13-BREAK-CONTINUE" Path="13-BREAK-CONTINUE/13-BREAK-CONTINUE.project" Active="No"/>
  <Project Name="14-BREAK-CONTINUE-2" Path="14-BREAK-CONTINUE-2/14-BREAK-CONTINUE-2.project" Active="No"/>
  <Project Name="15-ARRAYS-bidimensional" Path="15-ARRAYS-bidimensional/15-ARRAYS-bidimensional.project" Active="No"/>
  <Project Name="16-CADENAS-arrays-de-caracteres" Path="16-CADENAS-arrays-de-caracteres/16-CADENAS-arrays-de-caracteres.project" Active="No"/>
  <Project Name="17-funciones" Path="17-funciones/17-funciones.project" Active="No"/>
  <Project Name="18-funciones-void-procedimientos" Path="18-funciones-void-procedimientos/18-funciones-void-procedimientos.project" Active="No"/>
  <Project Name="16-1-array" Path="16-1-array/16-1-array.project" Active="No"/>
  <Project Name="19-punteross" Path="19-punteross/19-punteross.project" Active="No"/>
  <Project Name="20-puntero-a-puntero" Path="20-puntero-a-puntero/20-puntero-a-puntero.project" Active="No"/>
  <Project Name="21-ARRAY-DE-PUNTEROS" Path="21-ARRAY-DE-PUNTEROS/21-ARRAY-DE-PUNTEROS.project" Active="No"/>
  <Project Name="16-2-STRING-H" Path="16-2-STRING-H/16-2-STRING-H.project" Active="No"/>
  <Project Name="18-1-funcion-parametros" Path="18-1-funcion-parametros/18-1-funcion-parametros.project" Active="No"/>
  <Project Name="18-2-funcion-parametros-por-VALOR" Path="18-2-funcion-parametros-por-VALOR/18-2-funcion-parametros-por-VALOR.project" Active="No"/>
  <Project Name="18-3-funcion-parametros-por-REFERENCIA" Path="18-3-funcion-parametros-por-REFERENCIA/18-3-funcion-parametros-por-REFERENCIA.project" Active="No"/>
  <Project Name="22-recursividad-factorial-prototipo" Path="22-recursividad-factorial-prototipo/22-recursividad-factorial-prototipo.project" Active="No"/>
  <Project Name="2-2-GETS" Path="2-2-GETS/2-2-GETS.project" Active="No"/>
  <Project Name="23-FILE" Path="23-FILE/23-FILE.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="workspace-codelite-c" ConfigName="Debug"/>
      <Project Name="1-hello-world" ConfigName="Debug"/>
      <Project Name="2-PUTS" ConfigName="Debug"/>
      <Project Name="3-PRINTF" ConfigName="Debug"/>
      <Project Name="4-VARIABLES" ConfigName="Debug"/>
      <Project Name="5-PUTCHAR-GETCHAR" ConfigName="Debug"/>
      <Project Name="6-STRING" ConfigName="Debug"/>
      <Project Name="7-SCANF" ConfigName="Debug"/>
      <Project Name="8-FOR" ConfigName="Debug"/>
      <Project Name="9-WHILE" ConfigName="Debug"/>
      <Project Name="10-DO-WHILE" ConfigName="Debug"/>
      <Project Name="12-DO-WHILE-MENU" ConfigName="Debug"/>
      <Project Name="13-BREAK-CONTINUE" ConfigName="Debug"/>
      <Project Name="14-BREAK-CONTINUE-2" ConfigName="Debug"/>
      <Project Name="15-ARRAYS-bidimensional" ConfigName="Debug"/>
      <Project Name="16-CADENAS-arrays-de-caracteres" ConfigName="Debug"/>
      <Project Name="17-funciones" ConfigName="Debug"/>
      <Project Name="18-funciones-void-procedimientos" ConfigName="Debug"/>
      <Project Name="16-1-array" ConfigName="Debug"/>
      <Project Name="19-punteross" ConfigName="Debug"/>
      <Project Name="20-puntero-a-puntero" ConfigName="Debug"/>
      <Project Name="21-ARRAY-DE-PUNTEROS" ConfigName="Debug"/>
      <Project Name="16-2-STRING-H" ConfigName="Debug"/>
      <Project Name="18-1-funcion-parametros" ConfigName="Debug"/>
      <Project Name="18-2-funcion-parametros-por-VALOR" ConfigName="Debug"/>
      <Project Name="18-3-funcion-parametros-por-REFERENCIA" ConfigName="Debug"/>
      <Project Name="22-recursividad-factorial-prototipo" ConfigName="Debug"/>
      <Project Name="2-2-GETS" ConfigName="Debug"/>
      <Project Name="23-FILE" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="workspace-codelite-c" ConfigName="Debug"/>
      <Project Name="1-hello-world" ConfigName="Release"/>
      <Project Name="2-PUTS" ConfigName="Release"/>
      <Project Name="3-PRINTF" ConfigName="Release"/>
      <Project Name="4-VARIABLES" ConfigName="Release"/>
      <Project Name="5-PUTCHAR-GETCHAR" ConfigName="Release"/>
      <Project Name="6-STRING" ConfigName="Release"/>
      <Project Name="7-SCANF" ConfigName="Release"/>
      <Project Name="8-FOR" ConfigName="Release"/>
      <Project Name="9-WHILE" ConfigName="Release"/>
      <Project Name="10-DO-WHILE" ConfigName="Release"/>
      <Project Name="12-DO-WHILE-MENU" ConfigName="Release"/>
      <Project Name="13-BREAK-CONTINUE" ConfigName="Release"/>
      <Project Name="14-BREAK-CONTINUE-2" ConfigName="Release"/>
      <Project Name="15-ARRAYS-bidimensional" ConfigName="Release"/>
      <Project Name="16-CADENAS-arrays-de-caracteres" ConfigName="Release"/>
      <Project Name="17-funciones" ConfigName="Release"/>
      <Project Name="18-funciones-void-procedimientos" ConfigName="Release"/>
      <Project Name="16-1-array" ConfigName="Release"/>
      <Project Name="19-punteross" ConfigName="Release"/>
      <Project Name="20-puntero-a-puntero" ConfigName="Release"/>
      <Project Name="21-ARRAY-DE-PUNTEROS" ConfigName="Release"/>
      <Project Name="16-2-STRING-H" ConfigName="Release"/>
      <Project Name="18-1-funcion-parametros" ConfigName="Release"/>
      <Project Name="18-2-funcion-parametros-por-VALOR" ConfigName="Release"/>
      <Project Name="18-3-funcion-parametros-por-REFERENCIA" ConfigName="Release"/>
      <Project Name="22-recursividad-factorial-prototipo" ConfigName="Release"/>
      <Project Name="2-2-GETS" ConfigName="Release"/>
      <Project Name="23-FILE" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
